
server {
        listen 80;

        location / {
                root /var/www;
                dav_methods PUT DELETE;
#         		autoindex on;
#         		autoindex_localtime on;
        }

        location /redirect/ {
                proxy_pass  http://google.com/;
        }

        # To allow POST on static pages
        error_page  405     =200 $uri;

        server_name localhost www.localhost;
}

